{
  "name": "subham",
  "version": "2.0.2",
  "description": "Get to know Subham via `npx subham`",
  "bin": {
    "subham": "index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-welcome": "^2.2.2"
  },
  "keywords": [
    "subham bharadwaz",
    "subham",
    "bharadwaz"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "subhamBharadwaz/subham",
  "author": {
    "name": "Subham Bharadwaz",
    "email": "subhamsbharadwaz@gmail.com",
    "url": "https://twitter.com/subham_js"
  }
}
